[workers]
worker_node1 ansible_host=192.168.1.4 ansible_user=ubuntu ansible_ssh_pass=leminh123 ansible_become_pass=leminh123

[master]
master_node1 ansible_host=192.168.1.3 ansible_user=ubuntu ansible_ssh_pass=leminh123 ansible_become_pass=leminh123
